{
  "name": "fine-upload-file",
  "authors": [
    "damien <dbeauseigneur@gmail.com>"
  ],
  "description": "implementation for use fineuploader in field for symfony's form",
  "main": "",
  "keywords": [
    "fineuploader",
    "symfony"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
