{
  "name": "damien/fine-upload-file",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "roave/security-advisories": "dev-latest",
    "symfony/dotenv": "^6.1",
    "symfony/maker-bundle": "^1.46",
    "symfony/stopwatch": "^6.1",
    "symfony/web-profiler-bundle": "^6.1"
  },
  "require": {
    "php": ">=7.0",
    "doctrine/doctrine-bundle": ">=1.4",
    "doctrine/orm": ">=2.4.8",
    "incenteev/composer-parameter-handler": ">=2.0",
    "oneup/uploader-bundle": ">=1.9",
    "phpunit/phpunit": ">=5.7",
    "sensio/framework-extra-bundle": "^6.2",
    "symfony/asset": "^6.1",
    "symfony/flex": ">=2.2",
    "symfony/form": "^6.1",
    "symfony/mailer": "^6.1",
    "symfony/monolog-bundle": "^3.8",
    "symfony/phpunit-bridge": ">=3.2",
    "symfony/security-bundle": "^6.1",
    "symfony/translation": "^6.1",
    "symfony/twig-bundle": "^6.1",
    "symfony/validator": "^6.1",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": ">=2.0"
  },
  "conflict": {
  "symfony/symfony": "*"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ],
    "auto-scripts": {

    }
  },
  "config": {
    "bin-dir": "bin",
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": null
  }
}
